# Apartment-Manager

./: .gitignore
ApartmentManager/Data/: AparmentDbContext.cs  ApartmentDbContextFactory.cs  Data - Backup.csproj  Data.csproj  Test.cs  Testt.cs  appsetting.json  appsettings.json  test2.cs
ApartmentManager/Data/Configurations/: AccountConfiguration.cs  BillConfiguration.cs  DepositsContractConfigurations.cs  FurnitureConfiguration.cs  PaymentExtensionConfiguration.cs  PeopleConfiguration.cs  PeopleRentalConfiguration.cs  RentalContractConfiguration.cs  RoomConfiguration.cs  RoomDetailsConfiguration.cs  RoomImageConfiguration.cs  StatisticsConfiguration.cs
ApartmentManager/Data/Entities/: Account.cs
ApartmentManager/Data/Entity/: Account.cs  Bill.cs  DepositsContract.cs  DomainObject.cs  Furniture.cs  PaymentExtension.cs  People.cs  RentalContract.cs  Room.cs  RoomDetails.cs  RoomImage.cs  Statistics.cs
ApartmentManager/Data/Enum/: Active.cs  Membership.cs  Month.cs  Sex.cs
ApartmentManager/Data/Extensions/: ModelBuilderExtensions.cs
ApartmentManager/Data/Migrations/: 20230708105336_Initial.Designer.cs  20230708105336_Initial.cs  20230708121221_Initial.Designer.cs  20230708121221_Initial.cs  20230709155819_Initial.Designer.cs  20230709155819_Initial.cs  20230709160243_Initial.Designer.cs  20230709160243_Initial.cs  20230711051335_Initial.Designer.cs  20230711051335_Initial.cs  20230711051345_DataSeed.Designer.cs  20230711051345_DataSeed.cs  20230730172012_Init.Designer.cs  20230730172012_Init.cs  20230817161540_init.Designer.cs  20230817161540_init.cs  20230825153741_Initial.Designer.cs  20230825153741_Initial.cs  20230829072741_Initial.Designer.cs  20230829072741_Initial.cs  20230829072752_DataSeed.Designer.cs  20230829072752_DataSeed.cs  20230902115553_Initial.Designer.cs  20230902115553_Initial.cs  20231014064920_Initial.Designer.cs  20231014064920_Initial.cs  20231014065003_DataSeed.Designer.cs  20231014065003_DataSeed.cs  20231015112928_Initial.Designer.cs  20231015112928_Initial.cs  20231015112943_DataSeed.Designer.cs  20231015112943_DataSeed.cs  20231018144550_Initial.Designer.cs  20231018144550_Initial.cs  20231018144603_DataSeeding.Designer.cs  20231018144603_DataSeeding.cs  20231024082502_Initial.Designer.cs  20231024082502_Initial.cs  20231024082518_DataSeed.Designer.cs  20231024082518_DataSeed.cs  (+9 more)
ApartmentManager/Data/Relationships/: PeopleRental.cs  RoomDetails.cs
ApartmentManager/Services/: BaseInterface.cs  IRoom.cs  Services.csproj
ApartmentManager/Services/Common/: FileStorageService.cs  IStorageService.cs
ApartmentManager/Services/Implement/: AccountServices.cs  BaseControlServices.cs  BillServices.cs  DepositsContractServices.cs  FurnitureServices.cs  HomeServices.cs  PaymentExtensionServices.cs  PeopleServices.cs  RentalContractServices.cs  RoomDetailsServices.cs  RoomImageServices.cs  RoomServices.cs  StatisticsService.cs
ApartmentManager/Services/Interface/: IAccount.cs  IBaseControl.cs  IBill.cs  IDepositsContract.cs  IFurniture.cs  IHome.cs  IPaymentExtension.cs  IPeople.cs  IRentalContract.cs  IRoom.cs  IRoomDetails.cs  IRoomImage.cs  IStatistics.cs
ApartmentManager/UI/: AM.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  appsettings.json
ApartmentManager/UI/Cache/: CacheManager.cs
ApartmentManager/UI/Command/: AddCusomerCommand.cs  AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  CreateRoomView.cs  DataGridItem.cs  DeleteCustomerCommand.cs  LoadCustomerView.cs  LoadRoomCommand.cs  LoadRoomView.cs  NavigateCommand.cs  UpdateCurrentViewModelCommand.cs  ViewModelCommand.cs
ApartmentManager/UI/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  EqualValueToParameterConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToImageSourceConverter.cs
ApartmentManager/UI/HostBuilderExtension/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelHostBuilder.cs
ApartmentManager/UI/ListingViewModel/: RoomListingViewModel.cs
ApartmentManager/UI/Mediator/: Mediators.cs
ApartmentManager/UI/Model/: Apartment.cs  PeopleModel.cs
ApartmentManager/UI/Styles/: Button.xaml  DataGrid.xaml  Page.xaml  Text.xaml
ApartmentManager/UI/Utilities/: Btn.cs  ComboboxBase.cs  ControlObject.cs  ConvertDataTable.cs  DataTemplate.xaml  EventToCommandExtensions.cs  Generic.xaml  LoadingSpinner.cs  Navigation.cs  NavigationService.cs  Regex.cs  RelayAsyncCommand.cs  RelayCommand.cs  ViewModelBase.cs
ApartmentManager/UI/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
ApartmentManager/UI/ViewModel/: CustomerVM.cs  NavigationVM.cs  OrderVM.cs  SettingVM.cs  ShipmentVM.cs
ApartmentManager/UI/ViewModelUI/: BillHomeVMUI.cs  Class1.cs  CustomerVMUI.cs  FurnitureHomeVMUI.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  RentalContractHomeVMUI.cs  RoomHomeVMUI.cs  SettingVM.cs  ShipmentVM.cs  SreachModel.cs  TransactionVM.cs
ApartmentManager/ViewModel/: ApartmentManager - Shortcut.lnk  ViewModel.csproj
ApartmentManager/ViewModel/Account/: AccountCreateViewModel.cs  AccountDeleteViewModel.cs  AccountUpdateViewModel.cs
ApartmentManager/ViewModel/Bill/: BillCreateViewModel.cs  BillDeleteViewModel.cs  BillGetRoomQuantity.cs  BillUpdateViewModel.cs  BillVm.cs
ApartmentManager/ViewModel/DepositsContract/: DepositsContractCreateViewModel.cs  DepositsContractDeleteViewModel.cs  DepositsContractUpdateViewModel.cs  DepositsContractVm.cs  DepositsExtensionCreateViewModel.cs  DepositsExtensionUpdateViewModel.cs
ApartmentManager/ViewModel/DepositsExtension/: DepositsExtensionCreateViewModel.cs  DepositsExtensionDeleteViewModel.cs  DepositsExtensionUpdateViewModel.cs
ApartmentManager/ViewModel/Dtos/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  (+1 more)
(+379 files in other folders)
