D:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\MainWindow.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\Utilities\DataTemplate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\Utilities\Generic.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Bills\BillAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Bills\BillHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Bills\BillUpdate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\ConfirmForm\Confirm.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\DepositContract\DepositContractAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\DepositContract\DepositContractHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\DepositContract\DepositContractUpdate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Dialog\MessageBoxCustom.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Furniture\FurnitureAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Furniture\FurnitureHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Furniture\FurnitureUpdate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Homes\Home.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Homes\HomeBillListingView.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Homes\HomeCustomerListingView.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Homes\HomePEListingView.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Homes\HomeRoomEmptyListingView.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Navigation.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\PaymentExtension\PEHomeView.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\People\AddCustomer.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\People\Home.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\People\UpdateCustomer.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RentalContract\AddCustomerInRental.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RentalContract\RentalContractAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RentalContract\RentalContractHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RentalContract\RentalContractUpdate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RoomDetails\RoomDetailsAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RoomDetails\RoomDetailsHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RoomDetails\RoomDetailsInformationCustomer.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\RoomDetails\RoomDetailsShowLargeImage.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomAdd.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomDelete.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomUpdate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Statistics\StatisticsHomeView.xaml;;

