D:\GitHub\Apartment-Manager\ApartmentManager\UI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\App.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\MainWindow.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\Utilities\DataTemplate.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\ConfirmForm\AddConfirm.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Customers.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Homes\Home.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Orders.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Products.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomAdd.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomDelete.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomHome.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomUpdate.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Settings.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Shipments.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Transactions.xaml;;

