D:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\App.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\MainWindow.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\Utilities\DataTemplate.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Customers.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Home.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Orders.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Products.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\RoomHome.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Rooms\UserControl2.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Settings.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Shipments.xaml;;
FD:\GitHub\Apartment-Manager\Apartment-Manager\ApartmentManager\UI\View\Transactions.xaml;;

