
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\App.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\MainWindow.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\Utilities\DataTemplate.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Customers.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Home.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Orders.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Products.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Settings.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Shipments.xaml;;
FD:\GitHub\Apartment-Manager\ApartmentManager\UI\View\Transactions.xaml;;

